HTTP/1.1 200 OK
Server: nginx/1.9.11
Date: Mon, 29 Feb 2016 23:03:19 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
X-Powered-By: Express
ETag: W/"a1f-Ni9LYyJhD/adMaQCpTaybA"
QQ: 407453324
Mail: lc@baiyangliu.com
Motto: A short step, a thousand miles.
Content-Security-Policy: upgrade-insecure-requests
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Content-Encoding: gzip

