HTTP/1.1 200 OK
Date: Mon, 29 Feb 2016 23:03:21 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Pragma: no-cache
Set-Cookie: iamokayfid=tZEcUimVZL-Ss8Bex0ig2-m0bd-02oKXRnQp8A1FAe68sTxZElPuvPYAiqOJ5_i0LkogdltoexyuohgYFwfVYFdxaG9wZjU3czdJVUFPSDQwOFhlMFBtSHlhWTlVNEVhQjk1Yk1vVHZTZDQ; expires=Mon, 07-Mar-2016 23:03:21 GMT; Max-Age=604800; path=/; domain=.iamokay.nl; secure; httponly
Strict-Transport-Security: max-age=31536000;includeSubdomains;preload
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-IT-Server-Ip: 37.97.156.110
X-Processing-Time: 0.014
X-UA-Compatible: IE=Edge,chrome=1
Server: CDN77-Turbo
X-Edge-IP: 46.234.125.69
X-Edge-Location: pragueCZ
Content-Encoding: gzip

