HTTP/1.1 200 OK
Date: Mon, 29 Feb 2016 23:03:21 GMT
Server: Apache
Strict-Transport-Security: max-age=10886400; includeSubdomains; preload
Strict-Transport-Security: max-age=10886400; includeSubdomains; preload
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Expires: Mon, 01 Jan 2001 00:00:00 GMT
Last-Modified: Mon, 29 Feb 2016 23:03:21 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 11143
Content-Type: text/html; charset=utf-8
Set-Cookie: 4992fdbea3b9b4f159dbffa137f1f181=lg9t4tj6poaur20oubnsipc6d3; path=/; HttpOnly
Keep-Alive: timeout=10, max=100
Connection: Keep-Alive

