HTTP/1.1 302 Moved Temporarily
Date: Mon, 29 Feb 2016 23:03:22 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/5.5.9-1ubuntu4.14
Set-Cookie: frontend=fagnc8onj831oallju4jtoch42; expires=Tue, 01-Mar-2016 00:03:22 GMT; Max-Age=3600; path=/; domain=www.skateatsea.nl; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Location: https://www.skateatsea.nl/
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
Server: CDN77-Turbo
X-Edge-IP: 46.234.125.69
X-Edge-Location: pragueCZ

