HTTP/1.1 200 OK
Date: Mon, 29 Feb 2016 23:03:23 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Mon, 29 Feb 2016 23:03:22 GMT
Set-Cookie: PHPSESSID=3c55hka4cnbhn12jg7hvvaf3a3; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Frame-Options: SAMEORIGIN
Server: CDN77-Turbo
X-Edge-IP: 185.93.1.20
X-Edge-Location: chicagoUSIL
Content-Encoding: gzip

