HTTP/1.1 200 OK
X-Clacks-Overhead: GNU Terry Pratchett
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=15552000; includeSubdomains; preload
Vary: Accept-Encoding
Content-Encoding: gzip
Last-Modified: Tue, 14 May 2013 17:30:54 GMT
ETag: "118288603"
Content-Type: text/html
Expires: Tue, 01 Mar 2016 05:03:23 GMT
Cache-Control: max-age=21600
Accept-Ranges: bytes
Content-Length: 876
Date: Mon, 29 Feb 2016 23:03:23 GMT
Server: lighttpd

