HTTP/1.1 302 Found
Server: nginx
Date: Mon, 29 Feb 2016 23:03:26 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Location: index.html
Public-Key-Pins: pin-sha256="YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg="; pin-sha256="47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU="; max-age=31536000; includeSubDomains
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=15768000; includeSubdomains; preload
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Alternate-Protocol: 443:npn-spdy/3.1

