HTTP/1.1 200 OK
Date: Mon, 29 Feb 2016 23:03:29 GMT
Server: Apache/2.4.18 (LibreLAMP) LibreSSL/2.3.2 PHP/5.6.18
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
Public-Key-Pins: pin-sha256="ApOw+/PLLMpRnYJSo2cP7TnFsO9mjUavKGrKql3It+c="; pin-sha256="yhhuMlqtY0rulAbCsQ08qPKJ2GzsrBE/z2RS6IBrA3E="; pin-sha256="F4l1A4usfWcfKBqdPa6dW9E6HTCQ9hkQDzKlzFhpKtE="; pin-sha256="u5a/uk4NAQi1+ztKEKt+uRZc6OM58gbCJjHb78MaLqM="; max-age=5184000
Upgrade: h2
Connection: Upgrade, Keep-Alive
X-Powered-By: PHP/5.6.18
Rating: RTA-5042-1996-1400-1577-RTA
Content-Encoding: gzip
Vary: Accept-Encoding
Content-Length: 786
Keep-Alive: timeout=5, max=100
Content-Type: application/xhtml+xml; charset=utf-8

