HTTP/1.1 200 OK
Server: nginx/1.6.2
Date: Mon, 29 Feb 2016 23:03:43 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 15588
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: PHPSESSID=9ool52ch24mql3tavk7aqe1hh7; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Set-Cookie: stats_id=1b0d8f242c56aed2e35c04cd09886f5f; expires=Tue, 01-Mar-2016 23:04:00 GMT; Max-Age=86400
Vary: Accept-Encoding
Content-Encoding: gzip
Strict-Transport-Security: max-age=10886400; includeSubDomains; preload

