HTTP/1.1 200 OK
Date: Mon, 29 Feb 2016 23:03:37 GMT
Server: Apache/2.4.18 (Ubuntu)
Set-Cookie: base=/; path=/; domain=a2nutrition.com.au; expires=Mon, 29-Feb-2016 23:04:37 GMT
Set-Cookie: cdn=/; path=/; domain=a2nutrition.com.au; expires=Mon, 29-Feb-2016 23:04:37 GMT
Set-Cookie: DEV_MODE=OFF; path=/; domain=a2nutrition.com.au; expires=Mon, 29-Feb-2016 23:04:37 GMT
Set-Cookie: remote=104.132.1.78; path=/; domain=a2nutrition.com.au; expires=Mon, 29-Feb-2016 23:04:37 GMT
Set-Cookie: live=ON; path=/; domain=a2nutrition.com.au; expires=Mon, 29-Feb-2016 23:04:37 GMT
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Vary: Cookie,Accept-Encoding
Set-Cookie: wfvt_3231607842=56d4ce497a542; expires=Mon, 29-Feb-2016 23:33:37 GMT; Max-Age=1800; path=/; HttpOnly
X-Pingback: https://a2nutrition.com.au/xmlrpc.php
Link: <https://a2nutrition.com.au/>; rel=shortlink
Content-Encoding: gzip
Content-Length: 7242
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

