HTTP/1.1 200 OK
Date: Mon, 29 Feb 2016 23:03:40 GMT
Server: Apache
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload
Set-Cookie: PHPSESSID=3p5gq8el1ndvbdqul007huuvi2; path=/; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0, public
Pragma: no-cache
Set-Cookie: PHPSESSID=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; httponly
Set-Cookie: AANMIMG=0; expires=Tue, 01-Mar-2016 23:03:40 GMT; Max-Age=86400; path=/; domain=aanmpc.com; secure
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
Content-Length: 2326
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

