HTTP/1.1 405 Method Not Allowed
Date: Mon, 29 Feb 2016 23:03:33 GMT
Server: Apache
Vary: accept-language,accept-charset
Strict-Transport-Security: max-age=15552000;includeSubdomains;preload
Public-Key-Pins: pin-sha256="AahgY9DFlNvJok5Yuq4wGk6/sisnRLWyolw7kB0lEU0=";pin-sha256="UPmRboBEq4IyI786i3+ptXLB5KHV24Qn/RLa0foO3Ms=";max-age=5184000;includeSubdomains
X-Frame-Options: DENY
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Upgrade: h2
Connection: Upgrade, Keep-Alive
Accept-Ranges: bytes
Keep-Alive: timeout=5, max=100
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8
Content-Language: ja

