HTTP/1.1 200 OK
Date: Mon, 29 Feb 2016 23:03:32 GMT
Server: Apache
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate, post-check=0, pre-check=0
X-Content-Type-Options: nosniff
Content-Language: en
Set-Cookie: pagestyle=standard; expires=Tue, 28-Feb-2017 23:03:32 GMT; path=/
Link: </homepage>; rel="canonical",</node/161>; rel="shortlink"
X-Generator: Drupal 7 (http://drupal.org)
Set-Cookie: SSESSd1db976601f979a6b1b2c341750710f0=vsxj6ANNlVDjaxgr1fwJe4Qjgul6Qp3ZeHp-gBfRjfU; expires=Thu, 24-Mar-2016 02:36:53 GMT; path=/; domain=.abilitynet.org.uk; secure; HttpOnly
Set-Cookie: SESSd1db976601f979a6b1b2c341750710f0=UOLG9sqmG75VIFLA5pfnPmYXgV7ttGiqmxHrAqVUWC4; expires=Thu, 24-Mar-2016 02:36:52 GMT; path=/; domain=.abilitynet.org.uk; httponly
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 14725
Keep-Alive: timeout=15, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=utf-8

