HTTP/1.1 301 Moved Permanently
Date: Mon, 29 Feb 2016 23:03:32 GMT
Server: Microsoft-IIS/7.0 mod_fastcgi/mod_fastcgi-SNAP-0910052141
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Content-Type-Options: nosniff
Location: https://www.abmgood.com/
Cache-Control: max-age=7200
Expires: Tue, 01 Mar 2016 01:03:32 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 192
Keep-Alive: timeout=5
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1

