HTTP/1.1 200 OK
Date: Mon, 29 Feb 2016 23:03:32 GMT
Server: Apache
Strict-Transport-Security: max-age=15552001; includeSubDomains; preload
Upgrade: h2,h2c
Connection: Upgrade, Keep-Alive
X-XSS-Protection: 1; mode=block;
Set-Cookie: sessid=bet61kbd1ehsfies9k0ddmu2skl1fsje; expires=Thu, 02-May-2019 08:50:11 GMT; Max-Age=99999999; path=/; domain=.abou.to; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Vary: Accept-Encoding
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: sameorigin
Content-Length: 2504
Keep-Alive: timeout=5, max=100
Content-Type: text/html; charset=UTF-8

