HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cache-control: no-cache="set-cookie"
Content-Type: text/html; charset=UTF-8
Date: Mon, 29 Feb 2016 23:03:33 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: PHPSESSID=c94rsshbael0l70v6dpot9mqr3; path=/; HTTPOnly; Secure
Set-Cookie: cc_mode=default; expires=Sun, 24-Feb-2036 23:03:33 GMT; Max-Age=630720000; HTTPOnly; Secure
Set-Cookie: AWSELB=BF0F199B02B4E86A8CC0D8CCA5597995D05CA9A7BDF7ADA172BE170FC8062FD824BB99BEAB3FC71965397EFF75F265271716C45F53B314791D27069288D28B96AC950904A0;PATH=/
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
transfer-encoding: chunked
Connection: keep-alive

