HTTP/1.1 302 Moved Temporarily
Date: Mon, 29 Feb 2016 23:03:33 GMT
Server: Apache
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Content-Encoding: gzip
Vary: Accept-Encoding
Set-Cookie: PHPSESSID=b6753f34e97b0588bc53c29929ffa8b0; path=/
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
Location: https://www.acabadosboston.com
Access-Control-Allow-Origin: *
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8

