HTTP/1.1 200 OK
Date: Mon, 29 Feb 2016 23:03:10 GMT
Server: Apache
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Powered-By: PHP/5.5.9-1ubuntu4.14
Set-Cookie: PHPSESSID=9bb3ote7rdpvjn1hdu6adkl9b6; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: CURRENT_REGION=OPT-NSW; expires=Tue, 01-Mar-2016 23:03:11 GMT; Max-Age=86400
Set-Cookie: CURRENT_REGION=opt-nsw; expires=Tue, 01-Mar-2016 23:03:11 GMT; Max-Age=86400
X-Pingback: https://www.acnpacific.com/xmlrpc.php
Link: <https://www.acnpacific.com/>; rel=shortlink
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 33931
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

