HTTP/1.1 302 Found
Server: nginx
Date: Mon, 29 Feb 2016 23:03:35 GMT
Content-Type: text/html;charset=UTF-8
Content-Length: 0
Connection: keep-alive
Set-Cookie: JSESSIONID=89BA0BB916A1942ADFD2841CA496EC8A; Path=/
Location: http://www.active.hu/hu/
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Frame-Options: DENY
Public-Key-Pins: pin-sha256="klO23nT2ehFDXCfx3eHTDRESMz3asj1muO+4aIdjiuY="; pin-sha256="633lt352PKRXbOwf4xSEa1M517scpD3l5f79xMD9r9Q="; max-age=2592000; includeSubDomains

