HTTP/1.1 200 OK
Server: nginx/1.6.2
Date: Mon, 29 Feb 2016 23:03:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: wfvt_1347889385=56d4ce48e9980; expires=Mon, 29-Feb-2016 23:33:36 GMT; Max-Age=1800; path=/; httponly
Link: <https://www.adams.dk/wp-json/>; rel="https://api.w.org/"
Link: <https://wp.me/qu4u>; rel=shortlink
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Encoding: gzip

