HTTP/1.1 200 OK
Date: Mon, 29 Feb 2016 23:03:40 GMT
Server: Apache/2.4.7 (Ubuntu)
Strict-Transport-Security: max-age=31104000; includeSubdomains; preload
X-Frame-Options: SAMEORIGIN
X-Powered-By: W3 Total Cache/0.9.4.1
Link: <https://www.affiliateroyale.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.affiliateroyale.com/>; rel=shortlink
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
Content-Length: 5449
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

