HTTP/1.1 200 OK
Server: nginx
Date: Mon, 29 Feb 2016 23:03:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept-Encoding
Set-Cookie: diadem_session=LoXrQRc8I8bWkSgR3aa5G2aondEtrW9aRldfL0ZI3h8c83oVl00Coc40cG0LLf96%2FrqcH91Nhoj2kG%2Be2J9qOQ%3D%3D; expires=Tue, 01-Mar-2016 01:03:42 GMT; Max-Age=7200; path=/; secure; httponly
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Cache-Control: private, no-store, no-cache, must-revalidate
Cache-Control: post-check=0, pre-check=0
Pragma: no-cache
Vary: User-Agent, Accept
x-ua-compatible: ie=edge
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Content-Encoding: gzip

