HTTP/1.1 302 FOUND
Server: nginx
Date: Mon, 29 Feb 2016 23:03:51 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Cookie
Location: https://agroline.by/ru/
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Content-Security-Policy: default-src 'none' 'unsafe-inline' agroline.by ajax.googleapis.com fonts.googleapis.com ssl.google-analytics.com fonts.gstatic.com; object-src 'self' ; frame-ancestors 'none' ; form-action 'self' ; upgrade-insecure-requests; block-all-mixed-content; sandbox allow-forms allow-same-origin allow-scripts allow-top-navigation; reflected-xss block; base-uri https://agroline.by; report-uri https://report-uri.io/report/agrolineby;
Public-Key-Pins: pin-sha256="Aokl8TckXdHYIO0YbFCdSGl3oUd07CWC+PAQiRKzFBw="; pin-sha256="YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg="; pin-sha256="Vjs8r4z+80wjNcr1YKepWQboSIRi63WsWXhIMN+eWys="; max-age=31536000; includeSubdomains; report-uri="https://report-uri.io/report/agrolineby"
X-Content-Type-Options: nosniff
X-Frame-Options: deny

