HTTP/1.1 200 OK
Date: Mon, 29 Feb 2016 23:03:44 GMT
Server: Apache
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Powered-By: PHP/5.6.17-0+deb8u1
Set-Cookie: PHPSESSID=2s71ik687fus63b35hicnaatp5; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Pingback: https://www.aiesecarad.ro/xmlrpc.php
Link: <https://www.aiesecarad.ro/?rest_route=/>; rel="https://api.w.org/"
Link: <https://www.aiesecarad.ro/>; rel=shortlink
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 5907
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

