HTTP/1.1 301 Moved Permanently
Connection: Keep-Alive
Content-Length: 0
Date: Mon, 29 Feb 2016 23:03:44 GMT
Location: https://aikido-wels.at/aikido-wels.shtml
Content-Type: text/html
Server: Microsoft-IIS/7.5
Cache-Control: no-cache,private
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'self' https://* ;img-src *; script-src 'unsafe-inline'

