HTTP/1.1 200 OK
Server: nginx
Date: Mon, 29 Feb 2016 23:04:11 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 15269
Connection: keep-alive
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Expires: Mon, 1 Jan 2001 00:00:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: eea0ae3c42072a92d75166d23de8b373=626r30rdkmnhp92k431fnvkbf3; path=/; secure; HttpOnly
Set-Cookie: 6fd032a24c442d944100a5822664238f=fr-FR; path=/; secure
Set-Cookie: _pk_ses.1.1bcf=%2A; expires=Mon, 29-Feb-2016 23:34:10 GMT; Max-Age=1800; path=/
Set-Cookie: _pk_id.1.1bcf=1ce88c4f0c37f3ae.1456787050.1.1456787050..; expires=Wed, 28-Feb-2018 23:04:10 GMT; Max-Age=63072000; path=/
Set-Cookie: _pk_cvar.1.1bcf=%7B%221%22%3A%5B%22user_name%22%2C%22guest%22%5D%7D; expires=Mon, 29-Feb-2016 23:34:10 GMT; Max-Age=1800; path=/
Last-Modified: Mon, 29 Feb 2016 23:04:11 GMT
Vary: Accept-Encoding
Content-Encoding: gzip

