HTTP/1.1 302 Found
Date: Mon, 29 Feb 2016 23:03:45 GMT
Server: Apache/2.4.6 (Linux/SUSE)
Strict-Transport-Security: max-age=15768000; includeSubdomains; preload
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Powered-By: PHP/5.5.30
Set-Cookie: Akelius=8h8jvlkk2bb2g01vunns56hj10ajta6lb0b2mij6tl1kmhi9cle0; expires=Tue, 01-Mar-2016 03:03:45 GMT; Max-Age=14400; path=/; secure
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Location: https://akelius.de/de/
Content-Length: 0
Keep-Alive: timeout=15, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

