HTTP/1.1 200 OK
Date: Mon, 29 Feb 2016 23:03:48 GMT
Server: Apache
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=15638400; includeSubDomains; preload
Last-Modified: Tue, 10 Mar 2015 22:31:20 GMT
ETag: "18a4-510f6b5b4e6f8-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Public-Key-Pins: pin-sha256="axkGuntRKLF01O3ntk4GE3IwQCB5Z/NvMBb3b4NYCCU=";pin-sha256="XwsBX3PWk4we2wk9xTnEifxAPvs6EW7HVSEC2JD8WxM=";max-age=10886400;report-uri="https://report-uri.io/report/5dbc3703beef46fb5799923ed6d3e4dc";includeSubdomains
Content-Length: 2718
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=utf-8

