HTTP/1.1 200 OK
Server: nginx/1.9.9
Date: Mon, 29 Feb 2016 23:03:50 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/5.6.18
Set-Cookie: PHPSESSID=h8c3svjh8mqpf2j7v2ulpvor91; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Link: <https://www.alkamitech.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.alkamitech.com/>; rel=shortlink
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload

