HTTP/1.1 200 OK
Date: Mon, 29 Feb 2016 23:04:20 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/7.0.3
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Powered-By: PHP/7.0.3
X-UA-Compatible: IE=edge,chrome=1
Link: <https://www.all4os.com/wp-json/>; rel="https://api.w.org/"
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
Cache-Control: max-age=600, private, must-revalidate
Expires: Mon, 29 Feb 2016 23:04:20 GMT
Keep-Alive: timeout=6, max=200
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8

