HTTP/1.1 200 OK
Date: Mon, 29 Feb 2016 23:03:53 GMT
Server: Apache
Vary: Cookie,Accept-Encoding
Link: <https://alphatrash.de/wp-json/>; rel="https://api.w.org/"
Link: <https://alphatrash.de/>; rel=shortlink
Pragma:
Expires:
Cache-Control: must-revalidate
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: sameorigin
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Powered-By: PleskLin
MS-Author-Via: DAV
Content-Length: 7080
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

