HTTP/1.1 200 OK
Server: nginx/1.6.2
Date: Mon, 29 Feb 2016 23:03:54 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: frontend=ad8t1llpndukblvoijuc04hqd3; expires=Tue, 01-Mar-2016 04:03:54 GMT; Max-Age=18000; path=/; domain=am3.se; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: frontend_cid=Q21a8UhscpSmOrZC; expires=Tue, 01-Mar-2016 04:03:54 GMT; Max-Age=18000; path=/; domain=am3.se; secure; httponly
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Content-Encoding: gzip

