HTTP/1.1 301 Moved Permanently
Date: Mon, 29 Feb 2016 23:03:56 GMT
Server: Apache
X-Frame-Options: DENY
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
Location: https://www.ambiq.nl/
Cache-Control: max-age=259200
Expires: Thu, 03 Mar 2016 23:03:56 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 190
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1

