HTTP/1.1 200 OK
Date: Mon, 29 Feb 2016 23:04:48 GMT
Server: Apache
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Powered-By: PHP/5.4.45-0+deb7u2
X-Drupal-Cache: MISS
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 29 Feb 2016 23:04:48 GMT
Cache-Control: no-cache, must-revalidate, post-check=0, pre-check=0
ETag: "1456787088"
Content-Language: en
X-Generator: Drupal 7 (http://drupal.org)
Strict-Transport-Security: max-age=604800, includeSubDomains
Content-Type: text/html; charset=utf-8
Content-Length: 82960
Keep-Alive: timeout=15, max=100
Connection: Keep-Alive

