HTTP/1.1 302 Found
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
Cache-Control: post-check=0, pre-check=0
Cache-control: no-cache="set-cookie"
Content-Type: text/html
Date: Mon, 29 Feb 2016 23:04:00 GMT
Expires: Tue, 03 Jul 2001 06:00:00 GMT
Last-Modified: Mon, 29 Feb 2016 23:04:00 GMT
Location: http://www.anghami.com/
P3P: CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV
Pragma: no-cache
Server: Apache
Set-Cookie: userlanguageprod=en; expires=Sun, 03-Jul-2016 23:04:00 GMT; Max-Age=10800000; path=/; domain=.anghami.com
Set-Cookie: AWSELB=13592D991CC651F1EAC4AEB0C9EA036DFB3EC58956E10BE5B330259929F87047F72464911AD8C52B75414F72437C2D3D268C4C0E99549CA36B0BBE86EB037B721440DCB87F;PATH=/;MAX-AGE=86400
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
Content-Length: 0
Connection: keep-alive

