HTTP/1.1 301 Moved Permanently
Server: cloudflare-nginx
Date: Mon, 29 Feb 2016 23:04:02 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d031cc14a9cb522fef4db7d417d84c51c1456787041; expires=Tue, 28-Feb-17 23:04:01 GMT; path=/; domain=.anitube.ch; HttpOnly
Location: https://www.anitube.ch/
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-XSS-Protection: 1; mode=block
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST
Access-Control-Allow-Origin: www.anitube.ch *.anitube.ch www.anitube-nocookie.ch *.anitube-nocookie.ch
Access-Control-Allow-Headers: DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type
X-Content-Type-Options: nosniff
CF-RAY: 27c801815313284c-SJC

