HTTP/1.1 301 Moved Permanently
Date: Mon, 29 Feb 2016 23:04:03 GMT
Server: We Are Anonymous
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Public-Key-Pins: pin-sha256="mkzol3Prx4ty9QiMURQmU40wBTOP8eflPOGVOUV1j9Q="; pin-sha256="UoQd+yVElsarfmJ9UXuDg2qYa6rH7D6+swWQ3Iz0ZQI="; max-age=5184000; includeSubDomains
Location: https://www.anonboards.com/
Cache-Control: max-age=1
Expires: Mon, 29 Feb 2016 23:04:04 GMT
Content-Length: 310
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1

