HTTP/1.1 200 OK
Date: Mon, 29 Feb 2016 23:04:06 GMT
Server: Apache/2.4.10 (Debian)
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
Set-Cookie: SESSce2e056584f903e58ef1df7a74acb254=olma6d95ergi3d3ijtnh900b31; expires=Thu, 24-Mar-2016 02:37:26 GMT; Max-Age=2000000; path=/; domain=.ao2.it
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 29 Feb 2016 23:04:06 GMT
Cache-Control: store, no-cache, must-revalidate
Cache-Control: post-check=0, pre-check=0
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 11347
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=utf-8

