HTTP/1.1 302 Found
Date: Mon, 29 Feb 2016 23:04:06 GMT
Server: Apache
X-Powered-By: PHP/5.4.45-nmm1
X-Pingback: https://apiomat.com/xmlrpc.php
Set-Cookie: pll_language=en; expires=Tue, 28-Feb-2017 23:04:06 GMT; path=/
Location: https://apiomat.com/en/
Vary: User-Agent,Accept-Encoding
Connection: keep-alive, Keep-Alive
Strict-Transport-Security: max-age=0
Cache-Control: max-age=600, private, must-revalidate
Content-Encoding: gzip
Content-Length: 20
Keep-Alive: timeout=2, max=1000
Content-Type: text/html; charset=UTF-8

