HTTP/1.1 405 Method Not Allowed
Date: Mon, 29 Feb 2016 23:04:07 GMT
Server: Apache
Vary: accept-language,accept-charset
Strict-Transport-Security: max-age=15552000;includeSubdomains;preload
Public-Key-Pins: pin-sha256="eHxC1Tky1utJ+Gi//7k2msxEOwRqyCmt88LqQ4CObhs=";pin-sha256="+iEmRG216cZ/L0TLXUUe+nbwHdUSerMVojTbzl2TMqA=";max-age=5184000;includeSubdomains
X-Frame-Options: DENY
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Upgrade: h2
Connection: Upgrade, Keep-Alive
Accept-Ranges: bytes
Keep-Alive: timeout=5, max=100
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8
Content-Language: ja

