HTTP/1.1 200 OK
Date: Mon, 29 Feb 2016 23:04:08 GMT
Server: Apache
X-Powered-By: PHP/5.5.32
X-Drupal-Cache: MISS
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate, post-check=0, pre-check=0
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=10886400;includeSubDomains
Content-Language: fr
Link: <https://approlys.fr/>; rel="canonical",<https://approlys.fr/>; rel="shortlink"
Keep-Alive: timeout=2, max=200
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

