HTTP/1.1 200 OK
Date: Mon, 29 Feb 2016 23:04:08 GMT
Server: Apache
X-Powered-By: PHP/5.6.18
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: WHMCSrhMITIIvyxqN=e5bekk5ceakt7lli9bmfnrsdm4; path=/; HttpOnly
Vary: Accept-Encoding
Content-Encoding: gzip
Strict-Transport-Security: max-age=20886400; includeSubDomains; preload
X-UA-Compatible: IE=edge
X-Content-Type-Options: nosniff
Content-Length: 5833
Connection: close
Content-Type: text/html; charset=utf-8

