HTTP/1.1 200 OK
Date: Mon, 29 Feb 2016 23:04:09 GMT
Server: Apache
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Powered-By: PHP/5.6.17-0+deb8u1
X-Pingback: https://www.aradulconteaza.ro/xmlrpc.php
Link: <https://www.aradulconteaza.ro/wp-json/>; rel="https://api.w.org/"
Link: <https://www.aradulconteaza.ro/>; rel=shortlink
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 7014
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

