HTTP/1.1 200 OK
Date: Mon, 29 Feb 2016 23:04:12 GMT
Server: Apache
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=157680000; includeSubDomains; preload
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-control: private, max-age=0
Set-Cookie: xf_session=c99b1a2a8bd62f0cb60bd8dc8a73f7ae; path=/; secure; httponly
X-Frame-Options: SAMEORIGIN
Last-Modified: Mon, 29 Feb 2016 23:04:12 GMT
Content-Encoding: gzip
Vary: Accept-Encoding
Content-Length: 20546
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

