HTTP/1.1 200 OK
Server: nginx
Date: Mon, 29 Feb 2016 23:04:14 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 6295
Connection: keep-alive
Keep-Alive: timeout=60
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: PHPSESSID=4gl5vhq4l8m3hhrcgt7p4rgfc0; path=/; secure; HttpOnly
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload

