HTTP/1.1 200 OK
Server: nginx
Date: Mon, 29 Feb 2016 23:04:16 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Link: <https://astengox.com/wp-json/>; rel="https://api.w.org/"
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: -1
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src https: data: 'unsafe-inline' 'unsafe-eval'
X-Content-Security-Policy: default-src https: data: 'unsafe-inline' 'unsafe-eval'
Cache-Control: no-transform
X-UA-Compatible: IE=Edge
Content-Encoding: gzip

