HTTP/1.1 200 OK
Date: Mon, 29 Feb 2016 23:04:18 GMT
Server: Apache
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Last-Modified: Mon, 02 Nov 2015 14:35:21 GMT
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
X-Frame-Options: sameorigin
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Content-Security-Policy: script-src 'self'
X-WebKit-CSP: default-src 'self'
X-Permitted-Cross-Domain-Policies: master-only
Content-Length: 189
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html

