HTTP/1.1 200 OK
Date: Mon, 29 Feb 2016 23:04:18 GMT
Server: Apache/2.2.31 (Unix) mod_ssl/2.2.31 OpenSSL/1.0.1e-fips mod_bwlimited/1.4 mod_perl/2.0.8 Perl/v5.10.1
X-Powered-By: PHP/5.3.29
Link: <https://www.atlantichomes.com.au/wp-json/>; rel="https://api.w.org/", <https://wp.me/76Nit>; rel=shortlink
Set-Cookie: wfvt_2842035244=56d4ce7383594; expires=Mon, 29-Feb-2016 23:34:19 GMT; path=/; httponly
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Content-Length: 38585
Connection: close
Content-Type: text/html; charset=UTF-8

