HTTP/1.1 200 OK
Server: nginx
Date: Mon, 29 Feb 2016 23:04:19 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
X-Drupal-Cache: MISS
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate, post-check=0, pre-check=0
X-Content-Type-Options: nosniff
Content-Language: hu
X-Generator: Drupal 7 (http://drupal.org)
Link: <https://atletika.hu/hu>; rel="canonical",<https://atletika.hu/hu>; rel="shortlink"
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload;
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip

