HTTP/1.1 200 OK
Date: Mon, 29 Feb 2016 23:04:20 GMT
Server: Apache
Set-Cookie: trdid=8df361f4f77a1df65a8426bf0e3401295ec92049%4072289; path=/; secure; httponly
Pragma: no-cache
Cache-Control: no-cache,no-store
Expires: Sun, 28 Feb 2016 23:04:20 GMT
Content-Encoding: deflate
Vary: Accept-Encoding
Strict-Transport-Security: max-age=15768000;includeSubdomains;preload
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

