HTTP/1.1 200 OK
Date: Mon, 29 Feb 2016 23:04:21 GMT
Server: Apache
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: sid-bolzano-production=Dy5KSjzDeEmQWbxx-kKDz3; expires=Tue, 01-Mar-2016 23:04:21 GMT; path=/
Set-Cookie: locale=de_DE; expires=Wed, 28-Feb-2018 23:04:22 GMT; path=/
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Content-Type-Options: nosniff
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
Content-Length: 6531
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

