HTTP/1.1 200 OK
Server: nginx/1.6.2
Date: Mon, 29 Feb 2016 23:04:35 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9828
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: PHPSESSID=slgorkcnqtrnma224i776jagc3; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Set-Cookie: stats_id=908f249d82c51a9ee3d80390d9be0101; expires=Tue, 01-Mar-2016 23:04:52 GMT; Max-Age=86400
Vary: Accept-Encoding
Content-Encoding: gzip
Strict-Transport-Security: max-age=10886400; includeSubDomains; preload

