HTTP/1.1 200 OK
Server: nginx
Date: Mon, 29 Feb 2016 23:04:22 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1
X-Content-Type-Options: nosniff
Set-Cookie: PHPSESSID=ut1puhnms4bd337lr62vkrvqa1; path=/
Pragma: no-cache
Cache-Control: private, no-store
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Mon, 29 Feb 2016 23:04:22 GMT
Strict-Transport-Security: max-age=15778463; includeSubdomains; preload
Content-Encoding: gzip

