HTTP/1.1 200 OK
Server: nginx/1.6.2
Date: Mon, 29 Feb 2016 23:07:03 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/5.6.17-0+deb8u1
Set-Cookie: oc4iwvvstz8g=g3ut0dfd8jd8qksm93f79jr4v2; path=/; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: oc_sessionPassphrase=zgPnzXUKIgAkdBFLAVNX3prYQgnf5qSO4HWAStWnQ1%2B%2FvO1Yqdb75hom%2BJydUgCOMnDvg0usewamoe4W1wt%2FStXuGf5uYKGR7frzAd7S5%2BuOB%2BqZnlTtRtEr4fzSjqxu; path=/; secure; httponly
Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; frame-src *; img-src * data: blob:; font-src 'self' data:; media-src *; connect-src *
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: Sameorigin
X-Robots-Tag: none
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
Content-Encoding: gzip

