HTTP/1.1 200 OK
X-Powered-By: PHP/5.6.18
Vary: Cookie,Accept-Encoding
Set-Cookie: _icl_current_language=de; expires=Tue, 01-Mar-2016 23:04:26 GMT; Max-Age=86400; path=/
Set-Cookie: _icl_current_language=de; expires=Tue, 01-Mar-2016 23:04:26 GMT; Max-Age=86400; path=/
Content-Type: text/html; charset=UTF-8
X-UA-Compatible: IE=edge,chrome=1
X-Pingback: https://www.babyfotograf-schweiz.ch/xmlrpc.php
Link: <https://www.babyfotograf-schweiz.ch/wp-json/>; rel="https://api.w.org/"
Link: <https://www.babyfotograf-schweiz.ch/>; rel=shortlink
Transfer-Encoding: chunked
Content-Encoding: gzip
Date: Mon, 29 Feb 2016 23:04:26 GMT
Accept-Ranges: bytes
Strict-Transport-Security: max-age=10886400; includeSubDomains; preload
Connection: close

