HTTP/1.1 301 Moved Permanently
Date: Mon, 29 Feb 2016 23:04:28 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: https://mail.google.com/mail/u/0
Server: server
Expires: Tue, 01 Mar 2016 23:04:28 GMT
Cache-Control: max-age=86400
Public-Key-Pins: pin-sha256="Fbs+o+IxVNTHBpjNQYfX/TBnxPC+OWLYxQLEtqkrAfM="; pin-sha256="5C8kvU039KouVrl52D0eZSGf4Onjo4Khs8tmyTlV3nU="; pin-sha256="grX4Ta9HpZx6tSHkmCrvpApTQGo67CYDnvprLg5yRME="; max-age=2592000; includeSubDomains
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Cache-Control: public

