HTTP/1.1 200 OK
Server: nginx
Date: Mon, 29 Feb 2016 23:04:27 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Public-Key-Pins: pin-sha256="1U1gwDLGIn6XbTnZX8Vm+8gor/+3p+kbFeuQyMGZ0OE="; pin-sha256="URWX3lQNvumEjuIFcW825XWvH6oLg5E2iD6KDRyGAIQ="; max-age=15768000; report-uri="https://report-uri.io/report/6452ba27995417ec85b245f9f4f5fef8"
Content-Encoding: gzip

