HTTP/1.1 200 OK
Date: Mon, 29 Feb 2016 23:04:28 GMT
Server: Apache/2.4.7 (Ubuntu)
Strict-Transport-Security: max-age=15768000; includeSubDomains; preload
X-Powered-By: PHP/5.5.9-1ubuntu4.14
Set-Cookie: oc7sr8zs6dm2=43vtcrbsvq0d5dubiqbldq7i35; path=/; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: oc_sessionPassphrase=%2BYtYjQzBriK9LU4fCsGW2KlBhdu3tssgoQaDMkKDJFgXtg3jWn4QaF2OtuiFXru9g0XaFz14yJGVagAEUXtSXSzaOFox2i1MjHt0mcPKT6zq35EEcze5wOijLHEjaaBh; path=/; secure; httponly
Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; frame-src *; img-src * data: blob:; font-src 'self' data:; media-src *; connect-src *
Vary: Accept-Encoding
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-Robots-Tag: none
X-Frame-Options: SAMEORIGIN
Content-Length: 2021
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

