HTTP/1.1 200 OK
Server: nginx
Date: Mon, 29 Feb 2016 23:04:31 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Keep-Alive: timeout=20
X-Powered-By: PHP/5.6.18-pl0-gentoo
Set-Cookie: wfvt_1647054636=56d4ce7fb7852; expires=Mon, 29-Feb-2016 23:34:31 GMT; Max-Age=1800; path=/; httponly
Link: <https://barbu.family/wp-json/>; rel="https://api.w.org/"
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
Content-Encoding: gzip

