HTTP/1.1 200 OK
Server: nginx
Date: Mon, 29 Feb 2016 23:04:30 GMT
Content-Type: text/html;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: grav-site-213a932=3v8asueal9c3kl03j8kqngsps1; expires=Mon, 29-Feb-2016 23:34:30 GMT; Max-Age=1800; path=/
Pragma: no-cache
Set-Cookie: grav-site-213a932=3v8asueal9c3kl03j8kqngsps1; expires=Mon, 29-Feb-2016 23:34:30 GMT; Max-Age=1800; path=/; domain=barbaros.info; httponly
Cache-Control: max-age=604800
Expires: Mon, 07 Mar 2016 23:04:30 GMT
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
Content-Encoding: gzip

