HTTP/1.1 200 OK
X-Powered-By: PHP/5.6.18
Set-Cookie: sd_session=dc13da2ba81dbc280c910f4a5f8039c32b5278e9; expires=Tue, 01-Mar-2016 00:04:32 GMT; Max-Age=3600; path=/; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Content-Type: text/html; charset=UTF-8
Content-Length: 3771
Content-Encoding: gzip
Vary: Accept-Encoding
Date: Mon, 29 Feb 2016 23:04:32 GMT
Accept-Ranges: bytes
Strict-Transport-Security: max-age=17280000; includeSubDomains; preload
Connection: close

