HTTP/1.1 200 OK
Server: nginx
Date: Mon, 29 Feb 2016 23:04:40 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Keep-Alive: timeout=60
X-Powered-By: PHP/5.4.37
X-Pingback: https://bbdos.ru/xmlrpc.php
Link: <https://bbdos.ru/wp-json/>; rel="https://api.w.org/"
Link: <https://bbdos.ru/>; rel=shortlink
Set-Cookie: PHPSESSID=s3cgdbkiojie04vqpnoe7nu9k7; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
Public-Key-Pins: pin-sha256="jGqx4VGcrBWSSvBGcwpPJ6n/3llMecUJVjZZVvjifcs="; pin-sha256="aS8SvxWcoxjWm7gb1EA38M7eCA8unoRbT5qaW2ZEZog="; max-age=31536000; includeSubDomains
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Content-Security-Policy-Report-Only: default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report
Content-Encoding: gzip

