HTTP/1.1 302 Found
Date: Mon, 29 Feb 2016 23:04:35 GMT
Server: Apache
Cache-Control: private
Set-Cookie: PHPSESSID=8neec48sh5vh73qv4oa3k89uj0; path=/
Set-Cookie: hl=en; expires=Tue, 28-Feb-2017 23:04:35 GMT; Max-Age=31536000; path=/
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
Location: /en/
X-Content-Type-Options: nosniff
X-Frame-Options: sameorigin
Keep-Alive: timeout=3, max=200
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8

