HTTP/1.1 301 Moved Permanently
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 36
Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval' https://netlify.scdn4.secure.raxcdn.com https://benmintz-blog.disqus.com;
Content-Type: text/plain
Date: Mon, 29 Feb 2016 23:04:39 GMT
Location: https://www.ben.ninja/
Status: 301 Moved Permanently
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Age: 0
Connection: keep-alive
Server: BitBalloon

