HTTP/1.1 200 OK
Server: nginx/1.6.3
Date: Mon, 29 Feb 2016 23:04:41 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/5.1.6
Set-Cookie: SESS993d125facc788ac060e95632c87d316=ah2q936k7sj3gfddjrc4tabhp3; path=/; domain=.beryl.net
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 29 Feb 2016 23:10:33 GMT
Cache-Control: store, no-cache, must-revalidate
Cache-Control: post-check=0, pre-check=0
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Frame-Options: DENY
X-Content-Type-Options: nosniff

