HTTP/1.1 200 OK
Server: nginx
Date: Mon, 29 Feb 2016 23:04:42 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
X-Powered-By: PHP/5.5.9-1ubuntu4.14
Set-Cookie: sid_1498137979=jrdeg5ulmaqiql0f81ftf3t955; expires=Tue, 01-Mar-2016 04:04:42 GMT; Max-Age=18000; path=/; HttpOnly
Set-Cookie: user_id_tmp=776260750; expires=Tue, 01-Mar-2016 00:04:42 GMT; Max-Age=3600
Content-language: ru
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Mon, 29 Feb 2016 23:04:42 GMT
Cache-Control: private, no-store, no-cache, must-revalidate, post-check=0, pre-check=0, max-age=0
Pragma: no-cache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Content-Encoding: gzip

