HTTP/1.1 200 OK
Server: nginx
Date: Mon, 29 Feb 2016 23:04:43 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.0.3
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Link: <https://bets.de/wp-json/>; rel="https://api.w.org/"
Set-Cookie: PHPSESSID=4u9iah12b9ap6o20oqgklo7al1; path=/
Set-Cookie: wfvt_2919096438=56d4ce8b4bfe3; expires=Mon, 29-Feb-2016 23:34:43 GMT; Max-Age=1800; path=/; HttpOnly
X-Powered-By: PleskLin
Cache-Control: max-age=600, private, must-revalidate
Vary: Accept-Encoding
Content-Encoding: gzip

