HTTP/1.1 301 Moved Permanently
Date: Mon, 29 Feb 2016 23:04:45 GMT
Server: Apache
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Public-Key-Pins: pin-sha256="4VbbGEnW1JgQuFkyWd+QtBHKcRMJis8CqP9EXPTBOdI="; pin-sha256="GrOEE/ddf9S6Evf8e3lWVP09kP1xlzKiY190a3gXpCU="; max-age=15768000
Location: https://bexitsecurity.nl/
Content-Length: 301
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1

