HTTP/1.1 301 Moved Permanently
Date: Mon, 29 Feb 2016 23:04:44 GMT
Server: Apache
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Public-Key-Pins: pin-sha256="TFXZ+WMQtCSmyUXZqz/l/ZRGxVtxHDR9yEQfW4srMlI="; pin-sha256="7NWdW049wMZDg5ObKF8SuFUe2oUx3H0+QvtOeAZigl4="; max-age=15768000
Location: https://bexitsecurity.eu/
Content-Length: 301
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1

