HTTP/1.1 301 Moved Permanently
Date: Mon, 29 Feb 2016 23:04:44 GMT
Server: Apache
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Public-Key-Pins: pin-sha256="L6UlZQCuPapeO4Aw4FWvSOyxYb/LHv5aONVSmkZ1lu4="; pin-sha256="iF4ibCOl8Okqxv8Z9A3QVQ77Boj/l7niG2/m7cvjFwo="; max-age=15768000
Location: https://www.bexithosting.nl/
Content-Length: 302
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1

