HTTP/1.1 200 OK
Date: Mon, 29 Feb 2016 23:04:46 GMT
Server: Apache
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Last-Modified: Fri, 01 Jan 2016 12:42:12 GMT
ETag: "fb7-5284519b1b5cb-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: sameorigin
Public-Key-Pins: pin-sha256="cs0nuudPkC3lk+rPwbLIOEsdcunUJXELmbiKdgpWl8A="; pin-sha256="STA3I1MNoCsxImUMxgWJ/GRAe2h5Adkmqd+4VOhh2sk="; max-age=432000; includeSubDomains
Content-Length: 1549
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html

