HTTP/1.1 200 OK
Alternate-Protocol: 443:npn-spdy/3
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cache-control: no-cache="set-cookie"
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Mon, 29 Feb 2016 23:04:41 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Last-Modified: Mon, 29 Feb 2016 23:04:41 GMT
Pragma: no-cache
Public-Key-Pins: pin-sha256="8THg+G8pr68RWCwZjXVDw+vUCsvSZ+IHyfReeqI6xEc="; max-age=2592000; includeSubDomains
Server: nginx
Set-Cookie: PHPSESSID=80l5lkkqv9hksl68qp071j2i23; expires=Tue, 01-Mar-2016 23:04:41 GMT; Max-Age=86400; path=/; domain=.bhuntr.com; HttpOnly
Set-Cookie: AWSELB=F96301D514C4BE9B1AF8C5F329B9C122710BEFCC9578D0CDAB2D8AC9A65AB80F9C612A3510F7CD7D1F4D0C52D5430609B035D663AD3BBE8AEE5EE9E5DCCC6AF21176A4EE5F;PATH=/;MAX-AGE=86400
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Powered-By: Hana & Roxman
X-XSS-Protection: 1; mode=block
Content-Length: 13899
Connection: keep-alive

