HTTP/1.1 302 Moved Temporarily
Server: nginx
Date: Mon, 29 Feb 2016 23:04:46 GMT
Content-Type: text/html
Content-Length: 154
Connection: keep-alive
Location: https://www.bible.ru/
X-SERVER: 0.bible.ru
X-POWER-BY: To the glory of God.
X-BIBLE: All scripture is given by inspiration of God
X-BIBLE: and is profitable for doctrine, for reproof,
X-BIBLE: for correction, for instruction in righteousness:
X-BIBLE: That the man of God may be perfect, throughly
X-BIBLE: furnished unto all good works. (2 Timothy 3:16,17)
x-content-type-options: nosniff
x-frontend: fe-us
x-response-time: 0.000
strict-transport-security: max-age=15552000; includeSubDomains; preload

