HTTP/1.1 200 OK
Date: Mon, 29 Feb 2016 23:04:48 GMT
Server: Apache/2.2.15 (CentOS)
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Public-Key-Pins: pin-sha256="RcRfRfeRTeWMkO5MkK+5jNOyrGuEymCrEEqJ8fj547s="; pin-sha256="ObV8A8THzT6/JkmEj9aOFl9YXz1qH8QgZaBWNqQo09c="; pin-sha256="bqXl2eTBgnhLXwEEpiBXgYqxmJN/DLBNXB2+SMnBF1o="; max-age=31536000; includeSubDomains
Last-Modified: Sat, 05 Dec 2015 19:27:36 GMT
ETag: "6f4b92-14-5262b9dd068c3"
Accept-Ranges: bytes
Content-Length: 20
Connection: close
Content-Type: text/html

