HTTP/1.1 200 OK
Date: Mon, 29 Feb 2016 23:04:49 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Server: RainLoop
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Mon, 29 Feb 2016 23:04:49 GMT
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
Cache-Control: post-check=0, pre-check=0
Pragma: no-cache
Strict-Transport-Security: max-age=15768000; includeSubdomains; preload;
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Public-Key-Pins: pin-sha256="S4AbJNGvyS57nzJwv8sPMUML8VHSqH1vbiBftdPcErI="; pin-sha256="Q4Z3NEQ7hUQ/B0UW7GLEE7YprDQwnOYpvVsgqVn17iU="; pin-sha256="SrTl33ZhZ2UfK/A9FVR8pOh7zFxWSPSwp0Q7CBPy+0Y="; max-age=15768000; includeSubdomains; report-uri="https://hpkp.bildiri.ci/report/hpkp";
Content-Encoding: gzip

