HTTP/1.1 200 OK
Date: Mon, 29 Feb 2016 23:07:44 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.4.16
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Powered-By: PHP/5.4.16
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Pingback: https://www.billin.net/xmlrpc.php
Link: <https://www.billin.net/>; rel=shortlink
Content-Type: text/html; charset=UTF-8
Set-Cookie: _icl_current_language=es; expires=Tue, 01-Mar-2016 23:07:44 GMT; path=/
Set-Cookie: PHPSESSID=pdth2odchcpifrmi569s959ui0; path=/
Set-Cookie: _icl_current_language=es; expires=Tue, 01-Mar-2016 23:07:45 GMT; path=/
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked

