HTTP/1.1 301 Moved Permanently
Date: Mon, 29 Feb 2016 23:04:49 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips mod_fcgid/2.3.9 PHP/5.4.16 mod_perl/2.0.9dev Perl/v5.16.3
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Powered-By: PHP/5.4.16
X-Pingback: https://www.billpro.com/xmlrpc.php
X-UA-Compatible: IE=edge,chrome=1
Location: https://www.billpro.com/
Content-Length: 0
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

