HTTP/1.1 200 OK
Date: Mon, 29 Feb 2016 23:04:50 GMT
Server: Apache/2
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Powered-By: PHP/5.5.30
Set-Cookie: WHMCSZLAxkUtw14cF=cqs31n2tp6e4o3gqbn029beqr0; path=/; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: Referans=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
Content-Length: 4350
Keep-Alive: timeout=2, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=utf-8

