HTTP/1.1 200 OK
Date: Mon, 29 Feb 2016 23:10:38 GMT
Server: Apache
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
Link: <https://bimbo.com/wp-json/>; rel="https://api.w.org/"
Vary: Accept-Encoding
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Set-Cookie: qtrans_cookie_test=qTranslate+Cookie+Test; path=/; domain=bimbo.com;HttpOnly;Secure
Content-Length: 9834
Keep-Alive: timeout=15, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

