HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Mon, 29 Feb 2016 23:04:50 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=df60d5cebdcdbd6e9c0b953a0a1fe1d791456787090; expires=Tue, 28-Feb-17 23:04:50 GMT; path=/; domain=.binaryevolved.com; HttpOnly
Cf-Railgun: direct (starting new WAN connection)
Etag: W/"464664-289f-52b249315f0f1-gzip"
Last-Modified: Sun, 07 Feb 2016 02:09:30 GMT
Vary: Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
CF-RAY: 27c802b272a641d5-SJC
Content-Encoding: gzip

