HTTP/1.1 200 OK
Date: Mon, 29 Feb 2016 23:04:54 GMT
Server: Apache
Vary: Accept-Encoding,User-Agent
Set-Cookie: _clef_state=kMAzILe5e4EJv80wwTaIqHf3; expires=Tue, 01-Mar-2016 23:04:54 GMT; Max-Age=86400; path=/; secure; httponly
Link: <https://bitcoinworld.me/wp-json/>; rel="https://api.w.org/"
Link: <https://bitcoinworld.me/>; rel=shortlink
Content-Encoding: gzip
Strict-Transport-Security: max-age=15552000; includeSubdomains; preload
Content-Length: 16896
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

