HTTP/1.1 200 OK
Date: Mon, 29 Feb 2016 23:04:58 GMT
Server: Apache/2
Set-Cookie: blauwwit_V6a2_u=1; expires=Tue, 28-Feb-2017 23:04:58 GMT; path=/; domain=.blauwwit.be; secure; HttpOnly
Set-Cookie: blauwwit_V6a2_k=; expires=Tue, 28-Feb-2017 23:04:58 GMT; path=/; domain=.blauwwit.be; secure; HttpOnly
Set-Cookie: blauwwit_V6a2_sid=99ce167bbb11b50b42c4823d8f4cf3f3; expires=Tue, 28-Feb-2017 23:04:58 GMT; path=/; domain=.blauwwit.be; secure; HttpOnly
Cache-Control: private, no-cache="set-cookie"
Expires: Mon, 29 Feb 2016 23:04:58 GMT
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
Content-Length: 8427
Keep-Alive: timeout=2, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

