HTTP/1.1 200 OK
Server: nginx
Date: Mon, 29 Feb 2016 23:05:05 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Link: <https://bootjp.me/wp-json/>; rel="https://api.w.org/"
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
P3P: CP="CAO PSA OUR"
Vary: User-Agent
Content-Encoding: gzip

