HTTP/1.1 200 OK
Date: Mon, 29 Feb 2016 23:05:06 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Keep-Alive: timeout=10
Vary: Accept-Encoding
Link: <https://borrelioz.com/wp-json/>; rel="https://api.w.org/"
Server: DE(FRA)-3-WEB-6-2015
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Cache-Control: no-cache
Strict-Transport-Security: max-age=31536000; includeSubdomains;  preload
Cache-Control: no-store,max-age=0,must-revalidate
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip

