HTTP/1.1 200 OK
Server: nginx/1.6.2
Date: Mon, 29 Feb 2016 23:05:16 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
X-Powered-By: PHP/5.4.45-0+deb7u2
Set-Cookie: frontend=jeoprg7q4afkl515pr7euacf16; expires=Mon, 07-Mar-2016 23:05:11 GMT; path=/; domain=brightstarkids.net; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: frontend_cid=DDDBz2B2Lwd7t7mv; expires=Mon, 07-Mar-2016 23:05:11 GMT; path=/; domain=brightstarkids.net; secure; httponly
Set-Cookie: CUSTOMER_SEGMENT_IDS=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=brightstarkids.net; httponly
Set-Cookie: CUSTOMER=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=brightstarkids.net; httponly
Set-Cookie: CUSTOMER_INFO=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=brightstarkids.net; httponly
Set-Cookie: CUSTOMER_AUTH=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=brightstarkids.net; httponly
Set-Cookie: CUSTOMER_RATES=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=brightstarkids.net; httponly
Set-Cookie: NEWMESSAGE=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=brightstarkids.net; httponly
Set-Cookie: NEWMESSAGE=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=brightstarkids.net; httponly
Set-Cookie: NEWMESSAGE=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=brightstarkids.net; httponly
Set-Cookie: NEWMESSAGE=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=brightstarkids.net; httponly
Set-Cookie: NEWMESSAGE=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=brightstarkids.net; httponly
X-Geoip-Data: 104.132.1.78:US
X-Geoip-Remote-Addr: 104.132.1.78
X-Geoip-Forwarded-For:
X-Geoip-Real-Ip:
X-Frame-Options: SAMEORIGIN
P3p: CP="CAO PSA OUR"
Strict-Transport-Security: max-age=31536000; preload
Access-Control-Allow-Credentials: true
Content-Encoding: gzip

