HTTP/1.1 200 OK
Server: nginx/1.6.2
Date: Mon, 29 Feb 2016 23:05:13 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: qtrans_cookie_test=qTranslate+Cookie+Test; path=/; domain=bsquared.org
X-Pingback: https://www.bsquared.org/xmlrpc.php
Link: <https://www.bsquared.org/wp-json/>; rel="https://api.w.org/"
Link: <https://www.bsquared.org/>; rel=shortlink
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
Content-Encoding: gzip

