HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Mon, 29 Feb 2016 23:05:16 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=dbbf0edd5cd0cf228036e8f416d20037c1456787113; expires=Tue, 28-Feb-17 23:05:13 GMT; path=/; domain=.budgetalk.com; HttpOnly
Link: <https://budgetalk.com/wp-json/>; rel="https://api.w.org/"
X-Powered-By: https://oneweb.hu | CG-Systems
Vary: Accept-Encoding
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
CF-RAY: 27c80344ceec2828-SJC
Content-Encoding: gzip

