HTTP/1.1 200 OK
Date: Mon, 29 Feb 2016 23:05:44 GMT
Server: Apache
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=15768000; includeSubdomains; preload
X-Content-Type-Options: nosniff
Last-Modified: Sun, 28 Feb 2016 14:15:37 GMT
ETag: "1e16-52cd52a92d7a0-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: http://static.buettgens.net
Content-Length: 2477
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html

