HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Mon, 29 Feb 2016 23:05:14 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=dba5c0f3d749acbd8e76bf65fc928f5c61456787114; expires=Tue, 28-Feb-17 23:05:14 GMT; path=/; domain=.bugcrowd.com; HttpOnly
Status: 200 OK
Last-Modified: Fri, 26 Feb 2016 21:20:17 GMT
Cache-Control: public
X-Request-Id: 4972fd2068540f532fc8257ba31a9683
X-UA-Compatible: IE=Edge,chrome=1
ETag: W/"924ae555e2ff29c54a4207fcee35c547"
X-Rack-Cache: invalidate, pass
Set-Cookie: _hosting_session=uBYh3HYeBJPpL3nlw9ifPsYQing; domain=.bugcrowd.com; path=/; HttpOnly
Content-Encoding: gzip
Fastly-Restarts: 1
Accept-Ranges: bytes
X-Varnish: 3203938231
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
CF-RAY: 27c803469e25284c-SJC

