HTTP/1.1 405 Method Not Allowed
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
X-Google-AppEngine-Module: default
X-Google-AppEngine-Version: 4115-8a336ee
X-Google-AppEngine-AppId: s~monorail-prod
X-Google-GFE-Cloud-Project-Number: 679746765624
Vary: Accept-Encoding
Date: Mon, 29 Feb 2016 23:05:14 GMT
Server: Google Frontend
Cache-Control: private
X-Google-Netmon-Label: /bns/iw/borg/iw/bns/apphosting/prod-appengine.edge.frontend/109
X-Google-GFE-Request-Trace: iwu64:9895,iwdc27:6599,/bns/iw/borg/iw/bns/apphosting/prod-appengine.edge.frontend/109,iwdc27:6599,iwu64:9895
Alt-Svc: quic=":443"; ma=2592000; v="30,29,28,27,26,25"
X-Google-GSLB-Service: apphosting
X-Google-Backends: /bns/jc/borg/jc/bns/apphosting/prod-appengine.appserver/787,jct7.prod.google.com:4411,/bns/iw/borg/iw/bns/apphosting/prod-appengine.edge.frontend/109,iwdc27:6599,/bns/iw/borg/iw/bns/gfe-prod/shared-gfe_23_silos/8.gfe,iwu64:9895
X-Google-DOS-Service-Trace: main:apphosting,dasher:apphosting
X-Google-Service: apphosting,apphosting
X-Google-GFE-Response-Code-Details-Trace: response_code_set_by_backend,response_code_set_by_backend
X-Google-GFE-Response-Body-Transformations: chunked
X-Google-GFE-Service-Trace: apphosting,dasher_zoo_responder,apphosting
Transfer-Encoding: chunked

