HTTP/1.1 200 OK
Date: Mon, 29 Feb 2016 23:05:16 GMT
Server: Apache
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Upgrade: h2
Connection: Upgrade, Keep-Alive
Last-Modified: Tue, 26 Jan 2016 14:07:47 GMT
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=0
Expires: Mon, 29 Feb 2016 23:05:16 GMT
X-GNU: GNU Guy Van Brempt
X-Clacks-Overhead: GNU Terry Pratchett
X-XSS-Protection: 1; mode=block
X-Robots-Tag: none
Content-Security-Policy: script-src 'self' https://www.oook.me https://oook.me 'unsafe-inline' 'unsafe-eval'
X-Content-Security-Policy: script-src 'self' https://www.oook.me https://oook.me 'unsafe-inline' 'unsafe-eval'
X-WebKit-CSP: script-src 'self' https://www.oook.me https://oook.me 'unsafe-inline' 'unsafe-eval'
Content-Language: en
Public-Key-Pins: max-age=5184000; pin-sha256="grDcxnERDKuVewU2BKRtTkhMl8y48+/vjNf8CHRzY08=";pin-sha256="47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU="; includeSubDomains
Content-Length: 1658
Keep-Alive: timeout=5, max=100
Content-Type: text/html

