HTTP/1.1 200 OK
Server: nginx
Date: Mon, 29 Feb 2016 23:05:19 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 10592
Connection: keep-alive
Keep-Alive: timeout=20
Set-Cookie: _icl_current_language=nl; expires=Tue, 01-Mar-2016 23:05:17 GMT; Max-Age=86400; path=/
Set-Cookie: _icl_current_language=nl; expires=Tue, 01-Mar-2016 23:05:17 GMT; Max-Age=86400; path=/
Link: <https://bureaubolster.nl/wp-json/>; rel="https://api.w.org/"
Link: <https://bureaubolster.nl/>; rel=shortlink
X-UA-Compatible: IE=edge
Vary: Accept-Encoding
Content-Encoding: gzip
X-Type: default
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload

