HTTP/1.1 200 OK
Date: Mon, 29 Feb 2016 23:05:16 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/7.0.3
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Powered-By: PHP/7.0.3
Link: <https://www.burningflipside.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.burningflipside.com/>; rel=shortlink
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
Cache-Control: max-age=172800
Expires: Wed, 02 Mar 2016 23:05:16 GMT
Content-Length: 9860
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

