HTTP/1.1 200 OK
Server: nginx/1.6.2
Date: Mon, 29 Feb 2016 23:05:18 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/5.4.45-0+deb7u2
Set-Cookie: PHPSESSID=1cl3l1v1t9290lm6auchp8ko62; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: phpbb3_ivpav_u=1; expires=Tue, 28-Feb-2017 23:05:17 GMT; path=/; domain=businessfurs.info; HttpOnly
Set-Cookie: phpbb3_ivpav_k=; expires=Tue, 28-Feb-2017 23:05:17 GMT; path=/; domain=businessfurs.info; HttpOnly
Set-Cookie: phpbb3_ivpav_sid=e24eaaf90c660d48b9237249b86de22e; expires=Tue, 28-Feb-2017 23:05:17 GMT; path=/; domain=businessfurs.info; HttpOnly
X-Pingback: https://businessfurs.info/xmlrpc.php
Link: <https://businessfurs.info/wp-json/>; rel="https://api.w.org/"
Link: <https://businessfurs.info/>; rel=shortlink
Content-Encoding: gzip
Vary: Accept-Encoding
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
Content-Security-Policy: upgrade-insecure-requests
X-Frame-Options: DENY
X-Content-Type-Options: nosniff

