HTTP/1.1 200 OK
Date: Mon, 29 Feb 2016 23:05:10 GMT
Server: Apache/2.4.7 (Ubuntu)
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Content-Type-Options: nosniff
Last-Modified: Mon, 01 Feb 2016 22:24:24 GMT
ETag: "1226-52abcd8daf600-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=172800, public, must-revalidate
Content-Length: 1509
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html

