HTTP/1.1 301 Moved Permanently
Date: Mon, 29 Feb 2016 23:05:20 GMT
Content-Type: text/html
Content-Length: 178
Location: https://www.cabarave.com/
X-Content-Type-Options: nosniff
Public-Key-Pins: max-age=5184000; pin-sha256="fVZ1UlYWgPZvUe9THLBBeg1pNN7LF4HI373EsQhUAdE=";pin-sha256="rvG0CAKSHgAdAtU1ehao4rhHAaAJsovfYIv2kb2B3fY="; includeSubDomains
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Cache-Control: no-cache
Connection: close
Server: nghttpx nghttp2/1.8.0-DEV
strict-transport-security: max-age=31536000; includeSubdomains; preload
content-security-policy: frame-ancestors 'none' ; form-action 'self' ; upgrade-insecure-requests; block-all-mixed-content; reflected-xss block; referrer no-referrer;

