HTTP/1.1 200 OK
Date: Mon, 29 Feb 2016 23:05:23 GMT
Server: Apache
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Powered-By: PHP/5.5.9-1ubuntu4.14
Set-Cookie: sessa78d21b39e56=vm8g833g6bc131mmcfb763a4d5; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Connection: close
Content-Length: 190994
Content-Type: text/html; charset=utf-8

