HTTP/1.1 200 OK
Date: Mon, 29 Feb 2016 23:05:23 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips mod_fcgid/2.3.9 PHP/5.6.13
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload
X-Powered-By: PHP/5.6.13
Set-Cookie: PHPSESSID=d9l4k3b1shjp7nukeec0ba2ir4; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: first_page=%2F; expires=Sun, 01-Mar-2026 08:41:23 GMT; Max-Age=315567360; path=/
Set-Cookie: last_page=%2F; expires=Sun, 01-Mar-2026 08:41:23 GMT; Max-Age=315567360; path=/
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8

