HTTP/1.1 200 OK
Date: Mon, 29 Feb 2016 23:05:26 GMT
Server: Apache/2.4.10 (Debian)
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Set-Cookie: phpbb3_u=1; expires=Tue, 28-Feb-2017 23:05:26 GMT; path=/; secure; HttpOnly
Set-Cookie: phpbb3_k=; expires=Tue, 28-Feb-2017 23:05:26 GMT; path=/; secure; HttpOnly
Set-Cookie: phpbb3_sid=a5e048d3809d32d2a4d4c6f4a5785a9c; expires=Tue, 28-Feb-2017 23:05:26 GMT; path=/; secure; HttpOnly
Cache-Control: private, no-cache="set-cookie"
Expires: 0
Pragma: no-cache
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 3218
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

