HTTP/1.1 200 OK
Date: Mon, 29 Feb 2016 23:05:25 GMT
Server: Apache
X-Powered-By: W3 Total Cache/0.9.4.1
Link: <https://www.canadiangamblingchoice.com/wp-json/>; rel="https://api.w.org/"
Set-Cookie: wfvt_946288841=56d4ceb686a0c; expires=Mon, 29-Feb-2016 23:35:26 GMT; path=/; httponly
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
Cache-Control: max-age=3600
Expires: Tue, 01 Mar 2016 00:05:25 GMT
Content-Length: 11607
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

