HTTP/1.1 200 OK
Date: Mon, 29 Feb 2016 23:05:27 GMT
Server: Apache
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Expires: Mon, 1 Jan 2001 00:00:00 GMT
Cache-Control: no-store, must-revalidate, post-check=0, pre-check=0, no-cache
Pragma: no-cache
Set-Cookie: 94656c0f3dc563ecbe88a43a4cf588da=mgvqjqhjn90rv30jgibevune53; path=/; HttpOnly
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Frame-Options: DENY
Last-Modified: Mon, 29 Feb 2016 23:05:28 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
MS-Author-Via: DAV
Content-Length: 9580
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=utf-8

