HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Mon, 29 Feb 2016 23:05:29 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: https://www.carthage.edu/
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Frame-Options: ALLOWALL
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Public-Key-Pins: pin-sha256="f5eVpzoBaLV5J1gkQ1VftfPGb+V/eZEs8Ogtqw65OBs="; pin-sha256="Asdt0TeZQLX+iicj9wr+DHqUemAzhjQwVOqDkrCInAY="; pin-sha256="Ial440h21iSNmmiajwXdKI3+9ZocSLrFe+vcc+feXHw="; max-age=31536000; includeSubDomains
X-Clacks-Overhead: GNU Terry Pratchett

