HTTP/1.1 200 OK
Server: nginx/1.9.11
Date: Mon, 29 Feb 2016 23:05:32 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.0.3
X-Pingback: https://catsmagic.pp.ua/xmlrpc.php
Link: <https://catsmagic.pp.ua/wp-json/>; rel="https://api.w.org/"
Link: <https://catsmagic.pp.ua/>; rel=shortlink
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Frame-Options: DENY
Content-Security-Policy-Report-Only: default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report
Content-Encoding: gzip

