HTTP/1.1 200 OK
Date: Mon, 29 Feb 2016 23:05:31 GMT
Server: Apache
X-Powered-By: PHP/5.4.16
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Content-Encoding: gzip
Vary: Accept-Encoding
Set-Cookie: PHPSESSID=mji8j2s9dbdnqmnqcvn9qli234; path=/; secure; HttpOnly
Set-Cookie: language=nl; expires=Wed, 30-Mar-2016 23:05:31 GMT; path=/; domain=cattivo.nl; secure; httponly
Set-Cookie: currency=EUR; expires=Wed, 30-Mar-2016 23:05:31 GMT; path=/; domain=cattivo.nl
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Public-Key-Pins: pin-sha256="kxn6atdCAOpK02qCq8tMILeaBtZdPo6rAmZO7/bdCAs="; pin-sha256="Ln+Xy5dswz8yKrBwV5zkfLBI4tyoiKNQsBhgpzxvl6M="; max-age=5184000; includeSubDomains
Accept-Ranges: none
X-Powered-By: cattivo.nl
X-UA-Compatible: IE=Edge,chrome=1
P3P: policyref="https://cattivo.nl/p3p.xml CP="CAO DSP COR LAW CURa ADMa DEVa PSAa PSDa OUR DELa BUS IND PHY ONL UNI PUR COM NAV INT STA"
Content-Language: nl-NL
Content-Length: 19977
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=utf-8

